using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.WUI.Reactive
{  
  module JsKnownMembers
  {
      public Convert(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
          match(member.MemberKind) {
          | Method      => ConvertMethod(typeName, member, parms)            
          | Field       => ConvertField(typeName, member, parms)
          | Property    => ConvertProperty(typeName, member, parms)
          | _ => 
            Message.Warning($"MemberKind $(member.MemberKind) not supported");
            JsAST.NotImpl()              
          }
      }
      
      public ConvertMethod(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name, parms) {
        | ("op_Inequality", _) => JsAST.Call(JsAST.OpCode("!="), parms)
        | ("Concat", h :: t) when typeName == typeof(string).FullName => JsAST.Call(JsAST.MethodRef(h, "concat"), t)
        | _ => 
            Message.Warning($"member.Name $(member.Name) unsupported by type $(typeName)");
            JsAST.NotImpl();
        }
      }
      
      public ConvertField(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name) {
        | _ when typeName == typeof(list[_].Nil).FullName => JsAST.Array([])
        | _ => 
            Message.Warning($"member.Name $(member.Name) unsupported by type $typeName");
            JsAST.NotImpl();
        }
      }
      
      public ConvertProperty(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name) {
        | _ when typeName == typeof(list[_].Nil).FullName => JsAST.Array([])
        | _ => 
            Message.Warning($"member.Name $(member.Name) unsupported by type $typeName");
            JsAST.NotImpl();
        }
      }
  }
}
