using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.WUI.Reactive
{  
  module JsKnownMembers
  {
      public Convert(call : TExpr.Call, builder : TExpr -> JsAST) : JsAST
      {
        def result = match(call) {
        | Call(MethodRef(obj = o, meth = meth), parms, _) => ConvertMethod(o.Type.TypeInfo.FullName, builder(o), meth, parms.Map(p => builder(p.expr)))
        | Call(StaticRef(from = fromType, mem = meth) as left, parms, _) => ConvertMethod(fromType.TypeInfo.FullName, builder(left), meth, parms.Map(p => builder(p.expr)))
        }
        result
      }
      
      public ConvertMethod(typeName : string, left : JsAST, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name, parms) {
        | ("op_Inequality", _) => JsAST.Call(JsAST.OpCode("!="), parms)
        | ("Concat", h :: t) when typeName == typeof(string).FullName => JsAST.Call(JsAST.MethodRef(h, "concat"), t)
        | ("ToUpper", []) when typeName == typeof(string).FullName => JsAST.Call(JsAST.MethodRef(left, "toUpperCase"), [])
        | _ => JsAST.Call(JsAST.MethodRef(left, RemoveGetSet(member.Name)), parms)
        }
      }
      
      public ConvertField(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name) {
        | _ when typeName == typeof(list[_].Nil).FullName => JsAST.Array([])
        | _ => 
            Message.Warning($"member.Name $(member.Name) unsupported by type $typeName");
            JsAST.NotImpl();
        }
      }
      
      public ConvertProperty(typeName : string, member : IMember, parms : list[JsAST]) : JsAST
      {
        match(member.Name) {
        | _ when typeName == typeof(list[_].Nil).FullName => JsAST.Array([])
        | _ => 
            Message.Warning($"member.Name $(member.Name) unsupported by type $typeName");
            JsAST.NotImpl();
        }
      }
      
      private RemoveGetSet(method : string) : string {
        if(method.StartsWith("get_") || method.StartsWith("set_"))
            method.Substring(4);
        else
            method;
      }
  }
}
