using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Xml;
using Nemerle.WUI.Reactive;
using System.Xml.Linq;

namespace MVCTest
{
    [ViewModel]
    public class SPAViewModel
    {
        public Folders : List[string] { get; set; }
        public ChosenFolderId : int { get; set; }
        public ChosenFolderData : int { get; set; }
        public ChosenMailData : int { get; set; }
        
        /*public this() 
        {
            Folders = ["Inbox", "Archive", "Sent", "Spam"].ToList();
        }*/
        
        public GoToFolder(folder : int) : void {
            js location.hash = folder;
        }
    }

    public partial module Views
    {
        [View()]
        public SPAView(viewModel : SPAViewModel) : XElement
        {
            _ = viewModel;
            xml <# 
            <div xmlns="">
                <ul class="folders" data-bind="foreach: folders">
                    <li data-bind="text: $data, 
                                    css: { selected: $data == $root.chosenFolderId() },
                                    click: $root.goToFolder"></li>
                </ul>

                <table class="mails" data-bind="with: chosenFolderData">
                    <thead><tr><th>From</th><th>To</th><th>Subject</th><th>Date</th></tr></thead>
                    <tbody data-bind="foreach: mails">
                        <tr data-bind="click: $root.goToMail">
                            <td data-bind="text: from"> </td>
                            <td data-bind="text: to"> </td>
                            <td data-bind="text: subject"> </td>
                            <td data-bind="text: date"> </td>
                        </tr>     
                    </tbody>
                </table>

                <div class="viewMail" data-bind="with: chosenMailData">
                    <div class="mailInfo">
                        <h1 data-bind="text: subject"></h1>
                        <p><label>From</label>: <span data-bind="text: from"> </span></p>
                        <p><label>To</label>: <span data-bind="text: to"> </span></p>
                        <p><label>Date</label>: <span data-bind="text: date"> </span></p>
                    </div>
                    <p class="message" data-bind="html: messageContent" />
                </div>
            </div>
            #>
        }
    }
}
