using System;
using System.Collections.Generic;
using System.Web;
using System.Web.Mvc;

using Nemerle;
using Nemerle.WUI.Reactive;

namespace MVCTest.Controllers
{
	public class HomeController : Controller
	{
	    public Index() : ActionResult 
	    {
            Content(Utils.MakePageHtml(BetterListViewModel("", ["Fries", "Eggs Benedict", "Ham", "Cheese"], ["Ham"]), Views.BetterListView));
        }
    
        public Tutorial() : ActionResult
        {
            View(Utils.MakePageHtml(IntroductionViewModel("Steve", "Smith"), Views.IntroductionView) : object);
        }
    }
}