using System;
using System.Linq;
using System.Collections.Generic;
using System.Web;
using System.Web.Mvc;

using Nemerle;
using Nemerle.WUI.Reactive;

namespace MVCTest.Controllers
{
	public class HomeController : Controller
	{
	    public Index() : ActionResult 
	    {
            Content("" /*Utils.MakePageHtml(BetterListViewModel("", ["Fries", "Eggs Benedict", "Ham", "Cheese"], ["Ham"]), Views.BetterListView)*/);
        }
    
        public Tutorial() : ActionResult
        {
            //View(Utils.MakePageHtml(IntroductionViewModel("Steve", "Smith"), Views.IntroductionView) : object);
            def meals = [ListsAndCollectionsViewModel.Meal("Potatoes", 1),
                         ListsAndCollectionsViewModel.Meal("Tomatoes", 2)];
            def seats = [ListsAndCollectionsViewModel.SeatReservation("Steve", meals.Head),
                         ListsAndCollectionsViewModel.SeatReservation("Roger", meals.Head)];
                         
            //View(Utils.MakePageHtml(ListsAndCollectionsViewModel(meals.ToList(), seats.ToList()), Views.ListsAndCollectionsView) : object);
            View(Utils.MakePageHtml(LoadingAndSavingViewModel(), Views.LoadingAndSavingView) : object);
        }
        
    }
}